@import "less/main.less";

@color-background: #8DCDC1;
@color-text: #fff;

body{
  background: @color-background;
  color: @color-text;
}

.background{
  color: white;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
}
